print("Пицерия: гони бабло засранец")

name = input("Введите логин: ")
password = input("Введите пароль: ")
if (name == "2315") and (password == "54321"):
    print("Если что ты вошел")
    pizza_menu = {
        1: {"pizza": "Пицца Сырная", "цена": 800},
        2: {"pizza": "Пицца Пеперони", "цена": 700},
        3: {"pizza": "Пицца Маргарита", "цена": 750},
        4: {"pizza": "Пицца Гавайская", "цена": 650},
        5: {"pizza": "Пицца Цыпленок", "цена": 850},
        6: {"pizza": "Пицца Вегетарианская", "цена": 800},
        7: {"pizza": "Пицца Терияки", "цена": 850},
        8: {"pizza": "Пицца Мексиканская", "цена": 750},
        9: {"pizza": "VIP_Пицца ", "цена": 1500}
    }
    print("Меню захалустья:")
    for key, value in pizza_menu.items():
        print(f"{key}. {value['pizza']}")
    choice = int(input("Выберите номер пиццы: "))
    if choice in pizza_menu:
        price = pizza_menu[choice]["цена"]
        print(f"Стоимость выбранной пиццы: {price} рублей.")
        action = input("Выберите действие:\n6)пицца на традиционом тесте \n7)пицца на тонком тесте")
        if action == "6":
            print("Я тебя прекрастно понял: на тонком")
        elif action == "7":
            print("Я тебя прекрастно понял: на традиционом")
        action = input("Выберите действие:\n1) Оформить заказ\n2) Отказ\n3) Выбрать ещё еду\n")
        if action == "1":
            action = input("Выберите действие:\n 4)оплата картой \n 5)оплата наличкой")
        elif action == "4":
            print("Заказ оформлен!")
        elif action == "5":
            print("Заказ оформлен!")
        if action == "2":
            print("Вы отказались от покупки.")
            print("ААААА НУУУУУ БРЫСЬ ОТ СЮДА!!!")
        if action == "3":
            choice = int(input("Выберите номер пиццы: "))
            if choice in pizza_menu:
                price = pizza_menu[choice]["цена"]
                print(f"Стоимость выбранной пиццы: {price} рублей.")
            else:
                print("Некорректный выбор номера!")
        else:
            print("Некорректное действие!")
    else:
        print("Некорректный выбор пиццы!")
else:
    print("Неправильный логин или пароль!")
    print("Попробуйте ввести еще раз!")
